<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read (One)</title>
    <link 
        rel="stylesheet" 
        type="text/css" 
        href="{{ url_for('static', filename='css/style.css') }}"
    >
</head>
<body>
    <div class="container">
        <div class="box-user-info">
            <div class="box-banner">
                <h1>User {{get_single_user.id}}</h1>
                <a href="/">Home</a>
            </div>
            <div class="box">
                <label for="Full Name">Full Name: </label>
                <p>{{get_single_user.first_name}} {{get_single_user.last_name}}</p>
            </div>
            <div class="box">
                <label for="Email">Email:</label>
                <p>{{get_single_user.email}}</p>
            </div>
            <div class="box">
                <label for="Created On">Created On:</label>
                <p>{{get_single_user.created_at}}</p>
            </div>
            <div class="box">
                <label for="Last Updated On">Last Updated On:</label>
                <p>{{get_single_user.updated_at}}</p>
            </div>
            <div class="box">
                <a href="/user/edit/{{get_single_user.id}}">Edit</a> | <a href="/user/delete/{{get_single_user.id}}">Delete</a>
            </div>
        </div>
    </div>
</body>
</html>