<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read (All)</title>
    <link 
        rel="stylesheet" 
        type="text/css" 
        href="{{ url_for('static', filename='css/style.css') }}"
    >

</head>
<body>
    <div class="container">
        <div class="box-user-info">
            <h1>All Users</h1>
            <table>
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">First Name</th>
                        <th scope="col">Last Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Created At</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for User in get_all_user: %}
                    <tr>
                        <td>{{User.id}}</td>
                        <td>{{User.first_name}}</td>
                        <td>{{User.last_name}}</td>
                        <td>{{User.email}}</td>
                        <td>{{User.created_at}}</td>
                        <td><a href="/user/show/{{User.id}}">Show</a> | <a href="/user/edit/{{User.id}}">Edit</a> | <a href="/user/delete/{{User.id}}">Delete</a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <a href="/user/new">Add a New User</a>
        </div>
    </div>
</body>
</html>