SELECT * FROM authors

INSERT INTO `books_schema`.`authors` (`name`) 
VALUES ('Jane Austen')
('Emily Dickinson'),
('Fyodor Dostoevsky'),
('William Shakespeare'),
('Lau Tzu');

INSERT INTO `books_schema`.`books` (`title`, `num_of_pages`) 
VALUES ('C Sharp', '500'),
('Java', '500'),
('Python', '500'),
('PHP', '500'),
('Ruby', '500')

UPDATE `books_schema`.`books` SET `title` = 'C#' WHERE (`id` = '1');

UPDATE `books_schema`.`authors` SET `name` = 'Bill Shakespeare,' WHERE (`id` = '4');

INSERT INTO `books_schema`.`favorites` (`book_id`, `author_id`) 
VALUES ('1', '1'), ('2', '1');

INSERT INTO `books_schema`.`favorites` (`book_id`, `author_id`) 
VALUES ('1', '2'),('2', '2'),('3', '2');

INSERT INTO `books_schema`.`favorites` (`book_id`, `author_id`) 
VALUES ('1', '3'),('2', '3'),('3', '3'),('4', '3');

INSERT INTO `books_schema`.`favorites` (`book_id`, `author_id`) 
VALUES ('1', '4'),('2', '4'),('3', '4'),('4', '4'),('5', '4');

SELECT * FROM books
JOIN favorites ON books.id = favorites.book_id
JOIN authors ON authors.id = favorite.author_id
WHERE books.id = 3;

DELETE FROM favorites
WHERE book_id = 3
AND author_id = 2;

INSERT INTO `books_schema`.`favorites` (`book_id`, `author_id`) 
VALUES ('2', '5');

SELECT * FROM authors
JOIN favorites ON authors.id = favorites.author_id
JOIN books ON books.id = favorites.book_id
WHERE authors.id = 3;

SELECT * FROM books
JOIN favorites ON books.id = favorites.book_id
JOIN authors ON authors.id = favorites.author_id
WHERE books.id= 5;


DELETE FROM dojos
WHERE id > 0;

INSERT INTO `dojos_and_ninjas_schema`.`dojos` (`name`, `created_at`, `updated_at`) 
VALUES ('Leaf', '2001-02-01 00:00:01', '2002-01-01 00:00:01');

INSERT INTO `dojos_and_ninjas_schema`.`dojos` (`name`, `created_at`, `updated_at`) 
VALUES ('Ghost', '2001-02-01 00:00:01', '2002-01-01 00:00:01');

INSERT INTO `dojos_and_ninjas_schema`.`dojos` (`name`, `created_at`, `updated_at`) 
VALUES ('Poison', '2001-02-01 00:00:01', '2002-01-01 00:00:01');

INSERT INTO `dojos_and_ninjas_schema`.`ninjas` (`first_name`, `last_name`, `age`, `created_at`, `updated_at`, `dojo_id`) 
VALUES ('Naruto', 'Uzumaki', '16', '2001-02-01 00:00:01', '2002-01-01 00:00:01', '4');

INSERT INTO `dojos_and_ninjas_schema`.`ninjas` (`first_name`, `last_name`, `age`, `created_at`, `updated_at`, `dojo_id`) 
VALUES ('Sasuke', 'Uchiha', '17', '2001-02-01 00:00:01', '2002-01-01 00:00:01', '4');

INSERT INTO `dojos_and_ninjas_schema`.`ninjas` (`first_name`, `last_name`, `age`, `created_at`, `updated_at`, `dojo_id`) 
VALUES ('Sakura', 'Haruno', '16', '2001-02-01 00:00:01', '2002-01-01 00:00:01', '4');

INSERT INTO `dojos_and_ninjas_schema`.`ninjas` (`first_name`, `last_name`, `age`, `created_at`, `updated_at`, `dojo_id`) 
VALUES ('Neji', 'Hyuga', '16', '2001-02-01 00:00:01', '2002-01-01 00:00:01', '5');

INSERT INTO `dojos_and_ninjas_schema`.`ninjas` (`first_name`, `last_name`, `age`, `created_at`, `updated_at`, `dojo_id`) 
VALUES ('Hinata', 'Hyuga', '16', '2001-02-01 00:00:01', '2002-01-01 00:00:01', '5');

INSERT INTO `dojos_and_ninjas_schema`.`ninjas` (`first_name`, `last_name`, `age`, `created_at`, `updated_at`, `dojo_id`) 
VALUES ('Shikamaru', 'Nara', '16', '2001-02-01 00:00:01', '2002-01-01 00:00:01', '5');

INSERT INTO `dojos_and_ninjas_schema`.`ninjas` (`first_name`, `last_name`, `age`, `created_at`, `updated_at`, `dojo_id`) 
VALUES ('Ino', 'Yamanaka', '16', '2001-02-01 00:00:01', '2002-01-01 00:00:01', '6');

INSERT INTO `dojos_and_ninjas_schema`.`ninjas` (`first_name`, `last_name`, `age`, `created_at`, `updated_at`, `dojo_id`) 
VALUES ('Rock', 'Lee', '16', '2001-02-01 00:00:01', '2002-01-01 00:00:01', '6');

SELECT * FROM ninjas
WHERE dojo_id LIKE 4

SELECT * FROM ninjas
WHERE dojo_id = (SELECT MAX(dojo_id) FROM ninjas);

SELECT * FROM dojos
WHERE id = (SELECT MAX(id) FROM dojos);