<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Band Together</title>
    <link 
        rel="stylesheet" 
        type="text/css" 
        href="{{ url_for('static', filename='css/style.css') }}"
    >
</head>
<body>

    <div class="container">
        <div class="box-user-info">
            <div class="box-banner">
                <h1>Rock On {{user.first_name}}</h1>
                <a href="/mybands">My Bands</a>
                <a href="/dashboard">Dashboard</a>
                <form action="/logout" method="post">
                <input type="submit"value="Logout">
                </form>
            </div>
            <div class="box">
            <!-- Update action must validate before going to dashboard -->
            <!-- add prexisting value to these fields -->
            <form action="/" method="post">
                <div class="box">
                    <label>Name: </label>
                    <input type="text" name="name">
                </div>
                <div class="box">
                    <label>Description: </label>
                    <input type="text" name="description">
                </div>
                <div class="box">
                    <label>Instructions: </label>
                    <input type="text" name="instructions">
                </div>
                <div class="box">
                    <label>Date Made On: </label>
                    <input type="date" name="created_on">
                </div>
                <div class="box">
                    <label>Under 30 Minutes?: </label>
                    <input type="radio" name="under_30">
                </div>
                <div>
                    <input type="submit" value="Update">
                </div>
            </form>
        </div>
    </div>
</body>
</html>