/* General CSS */
* {
    margin:0px;
    padding:0px;
}

h1{
    font-size: 30px;
    /* text-align: center; */
    font-family: sans-serif;
    color: yellow;
}
a:visited {
    color: white;
}
button{
    width: 70px;
    height: 30px;
    background-color: yellow;
}

.container{
    display: flex;
    justify-content: left;
    width: 800px;
    height: 800px;
}

.box-banner {
    /* Holds Read (All), Create, Read (One), Edit banners */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* .box-lower {
    Holds Read (All), Create, Read (One), Edit links and buttons respectively 
}*/


/********************** Read All CSS **********************/

th, td {
    text-align: left;
    border: 1px solid;
    padding-left: 5px;
    padding-right: 5px;
}

.box-user-info {
    background-color: #33393e;
    color: white;
    width: 700px;
    height: 500px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: space-evenly;
    margin: 20px;
    padding: 20px;
}

/*********************** Create CSS ************************/



/********************** Read One CSS **********************/



/************************ Edit CSS ************************/








.box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px;
    width: 300px;
}

.box input{
    width: 150px;
}
